<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main-container {
        background-color: rgb(245, 185, 217);
        width: 100vw;
        height: 100%;
        max-height: 100vh;
        overflow: hidden;
      }
      header {
        background-color: rgb(163, 73, 199);
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        color: white;
      }
      header > nav > a {
        color: white;
      }
      nav {
        display: flex;
        gap: 2rem;
      }
      .hero {
        background-color: rgb(199, 241, 227);
        height: 35rem;
        display: flex;
      }
      .item {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      p {
        max-width: 80ch;
        text-align: center;
      }
      button,
      input[type="submit"],
      input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }
      .cta {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        background-color: rgb(232, 246, 241);
        border: 1px solid rgb(112, 112, 112);
      }
      .box-container {
        display: flex;
        height: 100%;
      }
      .box-item {
        width: 100%;
        height: 100%;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      {% comment %} Dette er boksen til forsiden {% endcomment %}
      <header>
        <div>Logo</div>
        <nav>
          <a href="">About us</a>
          <a href="">Sign in</a>
        </nav>
      </header>
      <div class="hero">
        <div class="item">
          {% load static %}
          <img src="{% static 'images/student-pain.png' %}" alt="" />
        </div>
        <div class="item">
          <div class="hero-text">
            <h1>Student planner</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              tempore recusandae nesciunt. Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
            </p>
            <button class="cta">Get Started</button>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box-item" style="background-color: rgb(238, 116, 116)">
          <h3>Shopping lists</h3>
        </div>
        <div class="box-item" style="background-color: rgb(245, 209, 142)">
          <h3>Calendar</h3>
        </div>
        <div class="box-item" style="background-color: rgb(247, 247, 138)">
          <h3>Tips</h3>
        </div>
        <div class="box-item" style="background-color: rgb(198, 240, 198)">
          <h3>Notebooks</h3>
        </div>
      </div>
    </div>
  </body>
</html>
