* {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
:root {
  --color-pink: rgb(255, 150, 213);
  --color-white: white;
  --color-turqoise: rgb(112, 252, 243);
  --color-yellow: rgb(255, 253, 195);
  --spacing-small: 0.5rem;
  --spacing-medium: 0.75rem;
  --spacing-large: 1.5rem;
  --rounded: 35px;
  --rounded-full: 50%;
}
h1,
h2 {
  color: var(--color-white);
  font-family: "Bebas Neue", sans-serif;
}
.header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: var(--color-pink);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-small);
}
a {
  text-decoration: none;
  color: var(--color-white);
}
button {
  outline: none;
  border: none;
}
.cta-primary {
  padding: var(--spacing-medium) var(--spacing-large);
  background-color: var(--color-pink);
  border-radius: var(--rounded);
  color: var(--color-white);
  font-weight: 900;
}
.cta-secondary {
  padding: var(--spacing-medium) var(--spacing-large);
  background-color: var(--color-white);
  color: var(--color-pink);
  border-radius: var(--rounded);
  font-weight: 900;
}
.row {
  display: flex;
  gap: var(--spacing-medium);
  align-items: center;
}
.col {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-small);
  align-items: center;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-container {
  position: absolute;
  inset: 0;
  z-index: 1;
  color: var(--color-white);
}
.hero-container > h2 {
  font-size: 40px;
}
.pizza-container {
  position: relative;
  height: 400px;
  width: 100vw;
}
.pizza-container > img {
  position: absolute;
  inset: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.cart-counter {
  border-radius: var(--rounded);
  padding: var(--spacing-small) var(--spacing-medium);
  scale: 0.95;
  background-color: var(--color-turqoise);
  color: var(--color-white);
  font-weight: 900;
}
.pizza-grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: var(--spacing-large);
  padding: var(--spacing-large);
  height: 100%;
}
.pizza-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-yellow);
  border-radius: var(--rounded);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.pizza-card > .emoji {
  width: 100%;
  height: 100px;
}
.pizza-card > .description {
  background-color: var(--color-white);
  border-bottom-right-radius: var(--rounded);
  border-bottom-left-radius: var(--rounded);
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  /* fix this */
  height: 184px;
  padding: var(--spacing-large);
}
.pizza-card > .description > div > h3 {
  color: var(--color-pink);
  font-family: "Bebas Neue" sans-serif;
  margin-bottom: var(--spacing-small);
}
.pizza-card > .description > div > .price {
  color: var(--color-turqoise);
  font-weight: 900;
  margin-top: var(--spacing-small);
}
.emoji {
  font-size: 36px;
}
.w-full {
  width: 100%;
}
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-5deg);
  }
  30% {
    transform: rotate(5deg);
  }
  45% {
    transform: rotate(-5deg);
  }
  60% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.wiggle {
  display: inline-block;
  animation: wiggle 0.6s ease-in-out infinite;
}
